{
	"nodes":[
		{"id":"01a192692115e099","type":"file","file":"Конспекти/1. Архівні/2 курс/Технології веб-розробки/Перелік сторінок.md","x":160,"y":-690,"width":640,"height":380},
		{"id":"ccad571a03da0442","type":"text","text":"# Домашня сторінка\nГоловна сторінка, тут є всі новини які підтягуються з бази даних","x":-760,"y":-380,"width":380,"height":140},
		{"id":"95366ecdd7576c15","type":"text","text":"# Сторінка пошуку\nМабуть при натисканні на спеціальну кнопку відбуватиметься перехід на спеціальну сторінку пошуку яка надасть можливість здійснювати пошук по сайту","x":-640,"y":80,"width":460,"height":200},
		{"id":"a0ffa19820270c4b","type":"text","text":"# Сторінка входу / реєстрації","x":-573,"y":-690,"width":463,"height":95},
		{"id":"557c02f05594a0cf","type":"text","text":"# Сторінка конкретної новини\nПерехід на неї відбувається при натисканні на конкретну новину (нав бар залишається як на головній сторінці)","x":-340,"y":-180,"width":460,"height":160},
		{"id":"3d22fc3c0709a068","type":"text","text":"# Сторінка створення новини\nНа сторінці автора буде згори кнопка яка дозволить перейти на сторінку створення новини\n","x":280,"y":100,"width":490,"height":180},
		{"id":"5e9adc92906dda2b","type":"text","text":"# Сторінка автора\nПерехід вібувається при натисканні на ім'я автора з конкретної новини","x":260,"y":-240,"width":380,"height":140}
	],
	"edges":[
		{"id":"09cbf610b902bf58","fromNode":"ccad571a03da0442","fromSide":"right","toNode":"557c02f05594a0cf","toSide":"top"},
		{"id":"472d88adb4aaaea2","fromNode":"557c02f05594a0cf","fromSide":"right","toNode":"5e9adc92906dda2b","toSide":"left"},
		{"id":"3e4aff48faa928d9","fromNode":"5e9adc92906dda2b","fromSide":"bottom","toNode":"3d22fc3c0709a068","toSide":"top"},
		{"id":"7aaf613d806ad712","fromNode":"ccad571a03da0442","fromSide":"bottom","toNode":"95366ecdd7576c15","toSide":"top"},
		{"id":"e6b0c24d583e82ea","fromNode":"ccad571a03da0442","fromSide":"top","toNode":"a0ffa19820270c4b","toSide":"bottom"}
	]
}